body{
margin : 0;
padding: 0;



}
#top {
width : 100%;
height : 40px;
background : #191970;
color : white;
margin:o auto;
}
#top p{
margin:0 auto;
padding-top:5px;
margin-left:50px;
}
#header  {
margin-top:3px;
width:1000px;
height:100px;
border-top:2px solid gray
margin-left: auto;
margin-right: auto;
}
.navbar{
width:1000px;
height:60px;
background:brown;
margin-left: auto;
margin-right: auto;
}
#menu ul{
margin:0;
padding-top:15px;
line-height:2em;
}
#menu ul li {
list-style:none;
display:inline;
margin:5px;
width:60px;
}
#menu ul li a:link{
color:white;
margin:10px;
padding:6px;
text-decoration:none;

}
#menu ul li a:hover{
color:#32CD32;
text-decoration:underline;
}

.post_body {
float:left;
width:670px;

background:white;
border-right:2px solid #708090;
margin-left:145px;
padding:4px;
}
.post_body a:link {
	margin-right: 6px;
	font-size:24px;
}
#sidebar{
width:300px;
height:600px;
background:gray;
float:right;
margin-right:145px

}
.foot {
width:100%;
height:100px;
background:black;
clear:both;

}










